<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kotlin"
        app:layout_constraintBottom_toTopOf="@id/fannkuch_kotlin"
        app:layout_constraintEnd_toStartOf="@id/java"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/java"
        app:layout_constraintBottom_toBottomOf="@+id/kotlin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/kotlin"
        app:layout_constraintTop_toTopOf="@+id/kotlin" />

    <Button
        android:id="@+id/fannkuch_kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fannkuch"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_iterations"
        app:layout_constraintEnd_toStartOf="@id/fannkuch_java"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kotlin" />

    <Button
        android:id="@+id/fannkuch_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fannkuch"
        app:layout_constraintBottom_toBottomOf="@+id/fannkuch_kotlin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fannkuch_kotlin"
        app:layout_constraintTop_toTopOf="@+id/fannkuch_kotlin" />

    <EditText
        android:id="@+id/edit_text_iterations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/number_of_iterations"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fannkuch_kotlin" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_iterations" />

</androidx.constraintlayout.widget.ConstraintLayout>